<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="跳表的实现 在计算机科学中，跳跃列表是一种数据结构。它使得包含 n 个元素的有序序列的查找和插入操作的平均时间复杂度都是$O(\log n)$，优于数组的 $O(n)$ 复杂度。  什么是跳表 跳表是对有序链表的改进, 在有序链表的基础上增加了 分层 的概念。首先，跳表的每一层都是一个有序链表，特别地，最底层是初始的有序链表。每个位于第 i 层的节点有 p 的概率出现在第 i+1 层，p 为常数(">
<meta property="og:type" content="article">
<meta property="og:title" content="跳表的实现">
<meta property="og:url" content="https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="跳表的实现 在计算机科学中，跳跃列表是一种数据结构。它使得包含 n 个元素的有序序列的查找和插入操作的平均时间复杂度都是$O(\log n)$，优于数组的 $O(n)$ 复杂度。  什么是跳表 跳表是对有序链表的改进, 在有序链表的基础上增加了 分层 的概念。首先，跳表的每一层都是一个有序链表，特别地，最底层是初始的有序链表。每个位于第 i 层的节点有 p 的概率出现在第 i+1 层，p 为常数(">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mingzi47.github.io/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/SkipList.png">
<meta property="og:image" content="https://mingzi47.github.io/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/find0.png">
<meta property="og:image" content="https://mingzi47.github.io/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/find1.gif">
<meta property="article:published_time" content="2023-06-15T07:45:14.000Z">
<meta property="article:modified_time" content="2023-06-16T09:55:55.335Z">
<meta property="article:author" content="mingzi">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="跳表">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mingzi47.github.io/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/SkipList.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>跳表的实现</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/07/11/%E6%A8%A1%E6%8B%9F%E5%AE%9E%E7%8E%B0ls%EF%BC%8CLInux%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E5%AE%9E%E8%B7%B5/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/01/CMU15-445%20Lab3/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&text=跳表的实现"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&is_video=false&description=跳表的实现"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跳表的实现&body=Check out this article: https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&name=跳表的实现&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&t=跳表的实现"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">跳表的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%B3%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">什么是跳表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">节点的设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9%E7%9A%84%E6%9C%80%E5%A4%A7%E5%B1%82%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">获取节点的最大层数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.2.4.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.2.5.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        跳表的实现
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">mingzi</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-06-15T07:45:14.000Z" itemprop="datePublished">2023-06-15</time>
        
        (Updated: <time datetime="2023-06-16T09:55:55.335Z" itemprop="dateModified">2023-06-16</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/cpp/" rel="tag">cpp</a>, <a class="tag-link-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>, <a class="tag-link-link" href="/tags/%E8%B7%B3%E8%A1%A8/" rel="tag">跳表</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="跳表的实现"><a href="#跳表的实现" class="headerlink" title="跳表的实现"></a>跳表的实现</h1><blockquote>
<p>在计算机科学中，跳跃列表是一种数据结构。它使得包含 n 个元素的有序序列的查找和插入操作的平均时间复杂度都是$O(\log n)$，优于数组的 $O(n)$ 复杂度。</p>
</blockquote>
<h2 id="什么是跳表"><a href="#什么是跳表" class="headerlink" title="什么是跳表"></a>什么是跳表</h2><blockquote>
<p>跳表是对有序链表的改进, 在有序链表的基础上增加了 <strong>分层</strong> 的概念。首先，跳表的每一层都是一个有序链表，特别地，最底层是初始的有序链表。每个位于第 <code>i</code> 层的节点有 p 的概率出现在第 <code>i+1</code> 层，p 为常数(通常为 $\frac{1}{2}$ 或 $\frac{1}{4}$)。</p>
</blockquote>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/SkipList.png" alt="跳表"></p>
<ul>
<li><p>跳表是是分层的链表</p>
</li>
<li><p>跳表的每一层都是有序链表</p>
</li>
<li><p>跳表的最底层是完整的有序链表</p>
</li>
</ul>
<p>跳表的结构看起来像个树, 查询、插入和删除的复杂度也是 $O(\log{n})$ (最坏复杂度是 $O(n)$, 每层有哪些节点是通过概率得到的，因此最坏可能每一层都是一个完整的链表)。</p>
<h2 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h2><h3 id="节点的设计"><a href="#节点的设计" class="headerlink" title="节点的设计"></a>节点的设计</h3><p>一个节点要存储这个节点所在的每一层的下个节点的指针，使用一个数组来存储 <code>forward(Node **)</code>。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Node</span> &#123;<br>  K key;<br>  V value;<br>  Node **forward; <span class="hljs-comment">// Node*[] 存储每层的下一个节点</span><br>  <span class="hljs-type">int</span> level;<br>  <span class="hljs-built_in">Node</span>(K key, V value, <span class="hljs-type">int</span> level) : <span class="hljs-built_in">key</span>(key), <span class="hljs-built_in">value</span>(value), <span class="hljs-built_in">level</span>(level) &#123;<br>    forward = <span class="hljs-keyword">new</span> Node *[level + <span class="hljs-number">1</span>];<br>  &#125;<br>  ~<span class="hljs-built_in">Node</span>() &#123; <span class="hljs-keyword">delete</span>[] forward; &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h3 id="获取节点的最大层数"><a href="#获取节点的最大层数" class="headerlink" title="获取节点的最大层数"></a>获取节点的最大层数</h3><blockquote>
<p>每个位于第 i 层的节点有 p 的概率出现在第 i+1 层</p>
</blockquote>
<p>模拟这个过程即可</p>
<p>这里使用到了 <a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/numeric/random/rand"><code>rand()</code></a> 这个随机函数, 为了保证随机性，同时也要使用设置 <code>srand(time(0))</code> 来保证随机性, 更推荐用 C++11 的<a target="_blank" rel="noopener" href="https://zh.cppreference.com/w/cpp/numeric/random">随机数生成设施</a>替换 rand() 。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MAX_LV = <span class="hljs-number">32</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> P = <span class="hljs-number">4</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> S = <span class="hljs-number">0xFFFF</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> PS = S / P;<br><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">random_level</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">int</span> </span>&#123;<br>  <span class="hljs-type">int</span> lv = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">while</span> ((<span class="hljs-built_in">rand</span>() &amp; S) &lt; PS)<br>    ++lv;<br>  <span class="hljs-keyword">return</span> MAX_LV &gt; lv ? lv : MAX_LV;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><blockquote>
<p>在跳表中查找，就是从第 $L(n)$ 层开始，水平地逐个比较直至当前节点的下一个节点大于等于目标节点，然后移动至下一层。重复这个过程直至到达第一层且无法继续进行操作。此时，若下一个节点是目标节点，则成功查找；反之，则元素不存在。这样一来，查找的过程中会跳过一些没有必要的比较，所以相比于有序链表的查询，跳表的查询更快。</p>
</blockquote>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/find0.png" alt="跳表结构"></p>
<p>在这个 1-8 的跳表中查找 5 (这里演示的比较是严格小于)</p>
<p><img src="/images/%E6%95%B0%E6%8D%AE%E5%BA%93/SkipList/find1.gif" alt="查找 5"></p>
<ul>
<li>开始是在第 3 层的 head 处，与他指向的下一个节点的值做比较 ($1 &lt; 5$), 现在移动到了第 3 层的 1 节点处</li>
<li>1 节点第 3 层的下一个节点不存在，现在移动到 1 节点的第 2 层</li>
<li>与 1 节点第 2 层的下一个节点的值做比较 ($4 &lt; 5$), 移动到 4 节点的第 2 层</li>
<li>与 4 节点第 2 层的下一个节点的值做比较 ($6 &gt; 5$), 移动到 4 节点的第 1 层</li>
<li>与 4 节点第 1 层的下一个节点的值做比较 ($6 &gt; 5$), 移动到 4 节点的第 0 层</li>
<li>与 4 节点第 0 层的下一个节点的值做比较 ($5 = 5$), 下一个节点就是我们要找的值，这里使用了严格小于的比较方式，最后获得的是正确结果的前一个节点。</li>
</ul>
<p>答案就是查找到的下一个节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">find</span><span class="hljs-params">(K key)</span> -&gt; V </span>&#123;<br>  <span class="hljs-keyword">if</span> (size == <span class="hljs-number">0</span>)<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>  Node *tmp = head;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = level; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>    <span class="hljs-keyword">while</span> (tmp-&gt;forward[i] != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-built_in">cmp</span>(tmp-&gt;forward[i]-&gt;key, key))<br>      tmp = tmp-&gt;forward[i];<br>  &#125;<br>  <span class="hljs-keyword">if</span> (tmp-&gt;forward[<span class="hljs-number">0</span>] != <span class="hljs-literal">nullptr</span> &amp;&amp; tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;key == key)<br>    <span class="hljs-keyword">return</span> tmp-&gt;value;<br>  <span class="hljs-keyword">return</span> V&#123;&#125;;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h3><p>插入与查找的过程类似，不同的是需要记录每一层要插入哪个节点的后面(使用 <code>update</code> 记录)。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><code class="hljs cpp">Node **update&#123;<span class="hljs-keyword">new</span> Node *[MAX_LV + <span class="hljs-number">1</span>]&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">insert</span><span class="hljs-params">(K key, V value)</span> -&gt; <span class="hljs-type">void</span> </span>&#123;<br>  Node *tmp = head;<br>  <span class="hljs-comment">// 查找并记录每一层要插入到哪个节点的后面</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = level; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>    <span class="hljs-keyword">while</span> (tmp-&gt;forward[i] != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-built_in">cmp</span>(tmp-&gt;forward[i]-&gt;key, key)) &#123;<br>      tmp = tmp-&gt;forward[i];<br>    &#125;<br>    update[i] = tmp;<br>  &#125;<br>  <span class="hljs-comment">// 如果这个 key 已经存在了， 修改它的值</span><br>  <span class="hljs-keyword">if</span> (tmp-&gt;forward[<span class="hljs-number">0</span>] != <span class="hljs-literal">nullptr</span> &amp;&amp; tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;key == key) &#123;<br>    tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;value = value;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br>  <span class="hljs-comment">// 这个节点的最大层数，这个节点会在 [0, lv] 层存在</span><br>  <span class="hljs-keyword">auto</span> lv = [&amp;]() &#123;<br>    <span class="hljs-type">int</span> t = <span class="hljs-built_in">random_level</span>();<br>    <span class="hljs-keyword">if</span> (level &lt; t) &#123;<br>      t = ++level;<br>      update[level] = head;<br>    &#125;<br>    <span class="hljs-keyword">return</span> t;<br>  &#125;();<br>  <span class="hljs-comment">// 将新节点一次加入到 [0, lv] 中每层的有序链表中</span><br>  Node *new_node = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(key, value, lv);<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = lv; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>    new_node-&gt;forward[i] = update[i]-&gt;forward[i];<br>    update[i]-&gt;forward[i] = new_node;<br>  &#125;<br>  ++size;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h3><p>删除操作与插入操作相同，同样要记录这个节点在每一层的前一个节点。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">erase</span><span class="hljs-params">(K key)</span> -&gt; <span class="hljs-type">void</span> </span>&#123;<br>  Node *tmp = head;<br>  <span class="hljs-comment">// 查找并记录这个节点在每一层的前一个节点</span><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = level; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>    <span class="hljs-keyword">while</span> (tmp-&gt;forward[i] != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-built_in">cmp</span>(tmp-&gt;forward[i]-&gt;key, key))<br>      tmp = tmp-&gt;forward[i];<br>    update[i] = tmp;<br>  &#125;<br>  <span class="hljs-comment">// 这个节点不存在的话</span><br>  <span class="hljs-keyword">if</span> (tmp-&gt;forward[<span class="hljs-number">0</span>] == <span class="hljs-literal">nullptr</span> || tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;key != key) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// 从最底层向上层依次删除这个节点。</span><br>  <span class="hljs-keyword">auto</span> p = update[<span class="hljs-number">0</span>]-&gt;forward[<span class="hljs-number">0</span>];<br><br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= level; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (update[i]-&gt;forward[i] != p) &#123;<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    update[i]-&gt;forward[i] = p-&gt;forward[i];<br>  &#125;<br>  <span class="hljs-keyword">delete</span> p;<br>  <span class="hljs-comment">// 删除节点可能会使层数降低 (例如：最上面一层只有 head 节点和要被删除的节点，删除节点后只剩 head 节点了，此时这一层也可以被删除)</span><br>  <span class="hljs-keyword">while</span> (level &gt; <span class="hljs-number">0</span> &amp;&amp; head-&gt;forward[level] == <span class="hljs-literal">nullptr</span>)<br>    --level;<br>  --size;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="完整代码"><a href="#完整代码" class="headerlink" title="完整代码"></a>完整代码</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> MAX_LV = <span class="hljs-number">32</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> P = <span class="hljs-number">4</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> S = <span class="hljs-number">0xFFFF</span>;<br><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> PS = S / P;<br><br><span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> K, <span class="hljs-keyword">typename</span> V, <span class="hljs-keyword">typename</span> CMP = std::less&lt;K&gt;&gt; <span class="hljs-keyword">struct</span> SkipList &#123;<br><br>  <span class="hljs-keyword">struct</span> Node &#123;<br>    K key;<br>    V value;<br>    Node **forward;<br>    <span class="hljs-type">int</span> level;<br>    <span class="hljs-built_in">Node</span>(K key, V value, <span class="hljs-type">int</span> level) : <span class="hljs-built_in">key</span>(key), <span class="hljs-built_in">value</span>(value), <span class="hljs-built_in">level</span>(level) &#123;<br>      forward = <span class="hljs-keyword">new</span> Node *[level + <span class="hljs-number">1</span>];<br>    &#125;<br>    ~<span class="hljs-built_in">Node</span>() &#123; <span class="hljs-keyword">delete</span>[] forward; &#125;<br>  &#125;;<br><br><span class="hljs-keyword">private</span>:<br>  Node *head&#123;<span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(K&#123;&#125;, V&#123;&#125;, MAX_LV)&#125;;<br>  Node **update&#123;<span class="hljs-keyword">new</span> Node *[MAX_LV + <span class="hljs-number">1</span>]&#125;;<br>  CMP cmp;<br>  <span class="hljs-type">int</span> size&#123;<span class="hljs-number">0</span>&#125;;<br>  <span class="hljs-type">int</span> level&#123;<span class="hljs-number">0</span>&#125;;<br><br><span class="hljs-keyword">public</span>:<br>  <span class="hljs-built_in">SkipList</span>() &#123; <span class="hljs-built_in">srand</span>(<span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>)); &#125;<br><br>  ~<span class="hljs-built_in">SkipList</span>() &#123;<br>    <span class="hljs-keyword">delete</span>[] update;<br>    <span class="hljs-keyword">for</span> (Node *tmp = head; tmp != <span class="hljs-literal">nullptr</span>;) &#123;<br>      head = head-&gt;forward[<span class="hljs-number">0</span>];<br>      <span class="hljs-keyword">delete</span> tmp;<br>      tmp = head;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">random_level</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">int</span> </span>&#123;<br>    <span class="hljs-type">int</span> lv = <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">while</span> ((<span class="hljs-built_in">rand</span>() &amp; S) &lt; PS)<br>      ++lv;<br>    <span class="hljs-keyword">return</span> MAX_LV &gt; lv ? lv : MAX_LV;<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">find</span><span class="hljs-params">(K key)</span> -&gt; V </span>&#123;<br>    <span class="hljs-keyword">if</span> (size == <span class="hljs-number">0</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    Node *tmp = head;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = level; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>      <span class="hljs-keyword">while</span> (tmp-&gt;forward[i] != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-built_in">cmp</span>(tmp-&gt;forward[i]-&gt;key, key))<br>        tmp = tmp-&gt;forward[i];<br>    &#125;<br>    <span class="hljs-keyword">if</span> (tmp-&gt;forward[<span class="hljs-number">0</span>] != <span class="hljs-literal">nullptr</span> &amp;&amp; tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;key == key)<br>      <span class="hljs-keyword">return</span> tmp-&gt;value;<br>    <span class="hljs-keyword">return</span> V&#123;&#125;;<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">insert</span><span class="hljs-params">(K key, V value)</span> -&gt; <span class="hljs-type">void</span> </span>&#123;<br>    Node *tmp = head;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = level; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>      <span class="hljs-keyword">while</span> (tmp-&gt;forward[i] != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-built_in">cmp</span>(tmp-&gt;forward[i]-&gt;key, key)) &#123;<br>        tmp = tmp-&gt;forward[i];<br>      &#125;<br>      update[i] = tmp;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (tmp-&gt;forward[<span class="hljs-number">0</span>] != <span class="hljs-literal">nullptr</span> &amp;&amp; tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;key == key) &#123;<br>      tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;value = value;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">auto</span> lv = [&amp;]() &#123;<br>      <span class="hljs-type">int</span> t = <span class="hljs-built_in">random_level</span>();<br>      <span class="hljs-keyword">if</span> (level &lt; t) &#123;<br>        t = ++level;<br>        update[level] = head;<br>      &#125;<br>      <span class="hljs-keyword">return</span> t;<br>    &#125;();<br><br>    Node *new_node = <span class="hljs-keyword">new</span> <span class="hljs-built_in">Node</span>(key, value, lv);<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = lv; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>      new_node-&gt;forward[i] = update[i]-&gt;forward[i];<br>      update[i]-&gt;forward[i] = new_node;<br>    &#125;<br>    ++size;<br>  &#125;<br><br>  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">erase</span><span class="hljs-params">(K key)</span> -&gt; <span class="hljs-type">void</span> </span>&#123;<br>    Node *tmp = head;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = level; i &gt;= <span class="hljs-number">0</span>; --i) &#123;<br>      <span class="hljs-keyword">while</span> (tmp-&gt;forward[i] != <span class="hljs-literal">nullptr</span> &amp;&amp; <span class="hljs-built_in">cmp</span>(tmp-&gt;forward[i]-&gt;key, key))<br>        tmp = tmp-&gt;forward[i];<br>      update[i] = tmp;<br>    &#125;<br>    <span class="hljs-comment">// key is not exist;</span><br>    <span class="hljs-keyword">if</span> (tmp-&gt;forward[<span class="hljs-number">0</span>] == <span class="hljs-literal">nullptr</span> || tmp-&gt;forward[<span class="hljs-number">0</span>]-&gt;key != key) &#123;<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br><br>    <span class="hljs-keyword">auto</span> p = update[<span class="hljs-number">0</span>]-&gt;forward[<span class="hljs-number">0</span>];<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= level; ++i) &#123;<br>      <span class="hljs-keyword">if</span> (update[i]-&gt;forward[i] != p) &#123;<br>        <span class="hljs-keyword">break</span>;<br>      &#125;<br>      update[i]-&gt;forward[i] = p-&gt;forward[i];<br>    &#125;<br>    <span class="hljs-keyword">delete</span> p;<br>    <span class="hljs-keyword">while</span> (level &gt; <span class="hljs-number">0</span> &amp;&amp; head-&gt;forward[level] == <span class="hljs-literal">nullptr</span>)<br>      --level;<br>    --size;<br>  &#125;<br>&#125;;<br></code></pre></td></tr></table></figure>

<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p><a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/skiplist/">OI-WIKI 跳表</a></p>
<p><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Skip_list">维基百科 跳跃列表</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.</span> <span class="toc-text">跳表的实现</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E8%B7%B3%E8%A1%A8"><span class="toc-number">1.1.</span> <span class="toc-text">什么是跳表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E5%AE%9E%E7%8E%B0"><span class="toc-number">1.2.</span> <span class="toc-text">具体实现</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">节点的设计</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E8%8A%82%E7%82%B9%E7%9A%84%E6%9C%80%E5%A4%A7%E5%B1%82%E6%95%B0"><span class="toc-number">1.2.2.</span> <span class="toc-text">获取节点的最大层数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-number">1.2.3.</span> <span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%92%E5%85%A5"><span class="toc-number">1.2.4.</span> <span class="toc-text">插入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4"><span class="toc-number">1.2.5.</span> <span class="toc-text">删除</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E4%BB%A3%E7%A0%81"><span class="toc-number">1.3.</span> <span class="toc-text">完整代码</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">1.4.</span> <span class="toc-text">其他</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&text=跳表的实现"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&is_video=false&description=跳表的实现"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=跳表的实现&body=Check out this article: https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&title=跳表的实现"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&name=跳表的实现&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mingzi47.github.io/2023/06/15/%E8%B7%B3%E8%A1%A8%E7%9A%84%E5%AE%9E%E7%8E%B0/&t=跳表的实现"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    mingzi
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
