

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=light>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-touch-icon.png">
  <link rel="icon" href="/images/favicon-192x192.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="mingzi">
  <meta name="keywords" content="">
  
    <meta name="description" content="性质 节点是红色或者黑色 所有叶子都是黑色的（叶子节点是 Nil） 不存在两个相邻的节点都为红色 （红色节点的子节点和父节点都是黑色的） 从根节点到任何叶子节点的路径上的黑色节点数量都是相等的 （每条路径上的红色节点是少于黑色节点的，保证了最长路径不会超过最短路径的两倍） 根是黑色  插入插入的节点最初是红色, 插入的步骤：  根据二叉搜索树的规则，把节点插入到对应的位置 插入节点后，开始调整树">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 C++ 的红黑树">
<meta property="og:url" content="https://mingzi47.github.io/2023/09/13/%E7%BA%A2%E9%BB%91%E6%A0%91%E7%9A%84%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="性质 节点是红色或者黑色 所有叶子都是黑色的（叶子节点是 Nil） 不存在两个相邻的节点都为红色 （红色节点的子节点和父节点都是黑色的） 从根节点到任何叶子节点的路径上的黑色节点数量都是相等的 （每条路径上的红色节点是少于黑色节点的，保证了最长路径不会超过最短路径的两倍） 根是黑色  插入插入的节点最初是红色, 插入的步骤：  根据二叉搜索树的规则，把节点插入到对应的位置 插入节点后，开始调整树">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mingzi47.github.io/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/my_rbt.png">
<meta property="article:published_time" content="2023-09-13T07:45:14.000Z">
<meta property="article:modified_time" content="2023-09-17T12:23:42.969Z">
<meta property="article:author" content="mingzi">
<meta property="article:tag" content="Cpp">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="红黑树">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://mingzi47.github.io/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/my_rbt.png">
  
  
  
  <title>基于 C++ 的红黑树 - Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"mingzi47.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 90vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/images/banner/post.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="基于 C++ 的红黑树"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-09-13 15:45" pubdate>
          2023年9月13日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          11k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          93 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
        <div class="scroll-down-bar">
          <i class="iconfont icon-arrowdown"></i>
        </div>
      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">基于 C++ 的红黑树</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/my_rbt.png" srcset="/img/loading.gif" lazyload alt="red black tree"></p>
<h2 id="性质"><a href="#性质" class="headerlink" title="性质"></a>性质</h2><ol>
<li>节点是红色或者黑色</li>
<li>所有叶子都是黑色的（叶子节点是 Nil）</li>
<li>不存在两个相邻的节点都为红色 （红色节点的子节点和父节点都是黑色的）</li>
<li>从根节点到任何叶子节点的路径上的黑色节点数量都是相等的 （每条路径上的红色节点是少于黑色节点的，保证了最长路径不会超过最短路径的两倍）</li>
<li>根是黑色</li>
</ol>
<h2 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h2><p>插入的节点最初是红色, 插入的步骤：</p>
<ul>
<li>根据二叉搜索树的规则，把节点插入到对应的位置</li>
<li>插入节点后，开始调整树</li>
</ul>
<h3 id="Case-1"><a href="#Case-1" class="headerlink" title="Case 1"></a>Case 1</h3><p>插入节点为第一个节点，这个节点在插入后为跟节点，将这个节点染为黑色。</p>
<h3 id="Case-2"><a href="#Case-2" class="headerlink" title="Case 2"></a>Case 2</h3><p>插入节点后的父节点为黑色, 此时不做修改仍然满足红黑树的性质。（新节点为红色，新插入的节点的孩子是叶子节点，它的相邻的节点都不是红色，红色节点不会影响性质 4）</p>
<p>（注：二叉搜索树新插入的节点是叶子节点）</p>
<h3 id="Case-3"><a href="#Case-3" class="headerlink" title="Case 3"></a>Case 3</h3><p>插入节点后的父节点为红色, 叔父节点也为红色, 把它们变为黑色，同时将祖父节点变为红色，如果祖父节点是根节点，不满足性质 5，如果<br>祖父节点不是根节点，可能不满足性质 3, 这时将祖父节点作为先插入的一个节点重新去考虑。</p>
<h3 id="Case-4"><a href="#Case-4" class="headerlink" title="Case 4"></a>Case 4</h3><p>插入节点 N 后，节点 N 与 父节点 P 的方向相同 （例如：N 节点是 左孩子，P 节点是左孩子），而且节点 N 的叔父节点为黑色或者是一个 Nil 节点。在没有插入节点 N 时，树一定是满足所有性质的，我们可以旋转在染色的方法来使树合法。</p>
<ul>
<li>如果 N 为左子节点则右旋转祖父节点 G，否则左旋转祖父节点 G，P - N 这条路径会少一个黑色节点。</li>
<li>将节点 N 染为黑色，节点 G 染为红色，此时每条路径的黑色节点与插入节点 N 前一样。</li>
</ul>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/insert_case4.png" srcset="/img/loading.gif" lazyload alt="case4"></p>
<h3 id="Case-5"><a href="#Case-5" class="headerlink" title="Case 5"></a>Case 5</h3><p>插入节点 N 后，节点 N 与 父节点 P 的方向不同 （例如：N 节点是 左孩子，P 节点是右孩子），而且节点 N 的叔父节点为黑色或者是一个 Nil 节点，这种情况可以通过对节点 P 左旋转来将其转化为 Case 4 的情况。</p>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/insert_case5.png" srcset="/img/loading.gif" lazyload alt="case5"></p>
<h3 id="部分实现"><a href="#部分实现" class="headerlink" title="部分实现"></a>部分实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">TEMPLATE_RBT_M_FUNC <span class="hljs-title">switch_insert</span><span class="hljs-params">(details::RBPtr&lt;K, V&gt; &amp;node)</span>-&gt;<span class="hljs-type">void</span> </span>&#123;<br>  <span class="hljs-keyword">auto</span> uncle = <span class="hljs-built_in">get_uncle</span>(node);<br>  <span class="hljs-keyword">auto</span> father = <span class="hljs-built_in">get_father</span>(node);<br>  <span class="hljs-keyword">auto</span> grandfather = <span class="hljs-built_in">get_grandfather</span>(node);<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case1 = (father == <span class="hljs-literal">nullptr</span>);<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case2 =<br>      (father != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> father-&gt;color == details::Color::BLACK);<br><br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case3 =<br>      ((father != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> father-&gt;color == details::Color::RED) <span class="hljs-built_in">and</span><br>       (uncle != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> uncle-&gt;color == details::Color::RED));<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> tmp =<br>      ((uncle == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">or</span> uncle-&gt;color == details::Color::BLACK) <span class="hljs-built_in">and</span><br>       (father != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> father-&gt;color == details::Color::RED));<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case4 = (tmp <span class="hljs-keyword">and</span> node-&gt;attribute == father-&gt;attribute);<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case5 = (tmp <span class="hljs-keyword">and</span> node-&gt;attribute != father-&gt;attribute);<br><br>  <span class="hljs-keyword">if</span> (case1) &#123;<br>    node-&gt;color = details::Color::BLACK;<br>    <span class="hljs-keyword">return</span>;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (case2) &#123;<br>    <span class="hljs-keyword">return</span>;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (case3) &#123;<br>    father-&gt;color = details::Color::BLACK;<br>    uncle-&gt;color = details::Color::BLACK;<br>    grandfather-&gt;color = details::Color::RED;<br>    switch_insert(grandfather);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (case4) &#123;<br>    <span class="hljs-keyword">switch</span> (node-&gt;attribute) &#123;<br>    <span class="hljs-comment">// clang-format off</span><br>    <span class="hljs-comment">//        G(B)             N(B)</span><br>    <span class="hljs-comment">//       /  \   right(G)  /  \</span><br><span class="hljs-comment">    //      N(R) U(B)  ===&gt;  P(R) G(R)</span><br>    <span class="hljs-comment">//     /                        \</span><br><span class="hljs-comment">    //    P(R)                       U(B)</span><br>    <span class="hljs-comment">// clang-format on</span><br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD:<br>      <span class="hljs-built_in">rotate_right</span>(grandfather);<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-comment">// clang-format off</span><br>    <span class="hljs-comment">//        G(B)             N(B)</span><br>    <span class="hljs-comment">//       /  \    left(G)  /  \</span><br><span class="hljs-comment">    //      U(B) N(R)  ===&gt;  G(R) P(R)</span><br>    <span class="hljs-comment">//             \        /</span><br>    <span class="hljs-comment">//              P(R)   U(B)</span><br>    <span class="hljs-comment">// clang-format on</span><br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD:<br>      <span class="hljs-built_in">rotate_left</span>(grandfather);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    grandfather-&gt;color = details::Color::RED;<br>    father-&gt;color = details::Color::BLACK;<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (case5) &#123;<br>    <span class="hljs-keyword">switch</span> (node-&gt;attribute) &#123;<br>    <span class="hljs-comment">// clang-format off</span><br>    <span class="hljs-comment">//        G(B)              G(B)</span><br>    <span class="hljs-comment">//       /  \    right(P)   /  \</span><br><span class="hljs-comment">    //      U(B) P(R)  ====&gt;  U(B) N(R)</span><br>    <span class="hljs-comment">//          /                    \</span><br><span class="hljs-comment">    //         N(R)                   P(R)</span><br>    <span class="hljs-comment">// clang-format on</span><br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD:<br>      <span class="hljs-built_in">rotate_right</span>(father);<br>      <span class="hljs-keyword">break</span>;<br>    <span class="hljs-comment">// clang-format off</span><br>    <span class="hljs-comment">//        G(B)                G(B)</span><br>    <span class="hljs-comment">//       /   \    left(P)     /  \</span><br><span class="hljs-comment">    //      P(R)  U(B)  ====&gt;   N(R) U(B)</span><br>    <span class="hljs-comment">//       \                 /</span><br>    <span class="hljs-comment">//        N(R)            P(R)</span><br>    <span class="hljs-comment">// clang-format on</span><br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD:<br>      <span class="hljs-built_in">rotate_left</span>(father);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-comment">// 最下面的点</span><br>    switch_insert(father);<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><h3 id="删除红色节点"><a href="#删除红色节点" class="headerlink" title="删除红色节点"></a>删除红色节点</h3><h4 id="红色叶子节点"><a href="#红色叶子节点" class="headerlink" title="红色叶子节点"></a>红色叶子节点</h4><p>红色节点可以直接删除，删除红色节点不会影响每条路径上黑色节点的数量，红色节点的父节点和子节点都是黑色的，因此删除红色节点后不存在两个红色节点是相邻的。</p>
<h4 id="只有一个子节点"><a href="#只有一个子节点" class="headerlink" title="只有一个子节点"></a>只有一个子节点</h4><p>同样可以直接删除。<a href="####%E7%BA%A2%E8%89%B2%E5%8F%B6%E5%AD%90%E8%8A%82%E7%82%B9">同上（红色叶子节点的情况）</a></p>
<h4 id="有两个子节点"><a href="#有两个子节点" class="headerlink" title="有两个子节点"></a>有两个子节点</h4><p>找到要被删除节点的前驱节点和后继节点，如果这两个节点有红色节点，将被删除的节点可以与这个红色节点换一下位置，这时就变成了 只有一个叶子节点 or 叶子节点的情况 (平衡树中前驱和后继节点不可能存在两个子节点), 直接删除就行。</p>
<p>两个都是黑色节点，仍然是与其中一个节点替换位置，这时就变成了要删除的节点是黑色节点。</p>
<h3 id="删除黑色节点"><a href="#删除黑色节点" class="headerlink" title="删除黑色节点"></a>删除黑色节点</h3><p>黑色的叶子节点和只有一个子节点的黑色节点，被删除后需要进行调整才能保持性质。</p>
<p>有两个子节点的黑色节点可以找前驱或后继节点来替换，如果两个之中有红色节点，替换为红色节点，这时要删除的就是红色节点了，直接删出就行，否则，交换之后进行调整。</p>
<h4 id="Case-1-1"><a href="#Case-1-1" class="headerlink" title="Case 1"></a>Case 1</h4><p>兄弟节点 S 为红色，父节点 P 和侄子节点 C 、D 为黑色 （这种情况下 C、D 必为黑色）。</p>
<p>删掉 N 会导致有这条路径上少一个黑色节点，但是可以通过旋转从 S 上得到一颗子树这时 S 代替了原来 P 的位置，C 路径上会多一个黑色节点，D 路径上会少一个黑色节点，不过，会发现通过简单的染色就可已将其改为合法的。</p>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/remove_case1.png" srcset="/img/loading.gif" lazyload alt="要删除的节点是 N "></p>
<h4 id="Case-2-1"><a href="#Case-2-1" class="headerlink" title="Case 2"></a>Case 2</h4><p>兄弟节点 S 和侄节点 C、D 均为黑色，父节点 P 为红色（N 是存在子树的，局部看虽然未删除前就不合法，但是完整的树可以是合法的）</p>
<p>这种情况和 Case 1 在旋转完后一摸一样，也是简单的染色就行，N 的子节点会成为 P 的子节点 (如果这是开始调整的初始状态，N 只会有一个节点，否则，会有两个节点，这时先把它交换到前驱或者后继，这样就不是 Case 2 了)</p>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/remove_case2.png" srcset="/img/loading.gif" lazyload alt="要删除的节点是 N "></p>
<h4 id="Case-3-1"><a href="#Case-3-1" class="headerlink" title="Case 3"></a>Case 3</h4><p>兄弟节点 S，父节点以及侄节点 C、D 都是黑色。这时就没办法只在局部调整从而使得整颗树合法了。</p>
<p>先将 S 染色，使得局部满足性质，接着递归 P 节点进行后续维护（将 P 作为要删除的节点）。</p>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/remove_case3.png" srcset="/img/loading.gif" lazyload alt="要删除的节点是 N "></p>
<h4 id="Case-4-1"><a href="#Case-4-1" class="headerlink" title="Case 4"></a>Case 4</h4><p>兄弟节点是黑色，且与 N 同向的侄节点 C (close nephew) 为红色，与 N 反向的侄节点（distant nephew）为黑色,，父节点可以是红色也可以是黑色。</p>
<p>这种情况，旋转旋转将其转换为 Case 5 的初始状态。</p>
<ul>
<li><p>旋转兄弟节点 S，N 为左节点右旋，否则左旋，将 close nephew(节点 C) 变为节点 N 的兄弟节点。</p>
</li>
<li><p>交换 C 和 S 的颜色，变为了 Case 5 的初始状态</p>
</li>
</ul>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/remove_case4.png" srcset="/img/loading.gif" lazyload alt="要删除的节点是 N "></p>
<h4 id="Case-5-1"><a href="#Case-5-1" class="headerlink" title="Case 5"></a>Case 5</h4><p>兄弟节点是黑色，父节点可以是黑色也可以是红色，与 N 相反的节点为红色。</p>
<ul>
<li><p>旋转 P，N 为左子节点，左旋，否则右旋。</p>
</li>
<li><p>交换 P 和 S 的颜色, 满足性质 4，(可能使 S 和 D 都为红色)。</p>
</li>
<li><p>将节点 D 染为黑色，此时满足所有性质。</p>
</li>
</ul>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/remove_case5.png" srcset="/img/loading.gif" lazyload alt="要删除的节点是 N "></p>
<h3 id="部分实现-1"><a href="#部分实现-1" class="headerlink" title="部分实现"></a>部分实现</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">EMPLATE_RBT_M_FUNC <span class="hljs-title">switch_remove</span><span class="hljs-params">(details::RBPtr&lt;K, V&gt; &amp;node, <span class="hljs-type">bool</span> op)</span>-&gt;<span class="hljs-type">void</span> </span>&#123;<br>  <span class="hljs-comment">// Case 3</span><br>  <span class="hljs-comment">// 中，我们会递归向上来调整，但是这时我们以经不在需要删除点了，但是还要递归</span><br>  <span class="hljs-comment">// switch_remove 这个函数，使用一个 op 来记录调用这次函数时，是否要执行</span><br>  <span class="hljs-comment">// remove_node() 函数</span><br>  <span class="hljs-keyword">auto</span> father = <span class="hljs-built_in">get_father</span>(node);<br>  <span class="hljs-keyword">if</span> (node-&gt;attribute == details::Attribute::ROOT <span class="hljs-keyword">and</span><br>      node-&gt;r_node == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> node-&gt;r_node) &#123;<br>    root_node = <span class="hljs-literal">nullptr</span>;<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-comment">//</span><br>  <span class="hljs-keyword">auto</span> change_node = [&amp;](details::RBPtr&lt;K, V&gt; &amp;f, details::RBPtr&lt;K, V&gt; &amp;c,<br>                         details::Attribute attr) -&gt; details::RBPtr&lt;K, V&gt; &#123;<br>    <span class="hljs-keyword">if</span> (c == <span class="hljs-literal">nullptr</span>)<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    c-&gt;f_node = f;<br>    c-&gt;attribute = attr;<br>    <span class="hljs-keyword">return</span> c;<br>  &#125;;<br><br>  <span class="hljs-comment">// 红色的叶子节点与只有一个节点的红色节点</span><br>  <span class="hljs-keyword">if</span> (node-&gt;color == details::Color::RED <span class="hljs-built_in">and</span><br>      (node-&gt;r_node == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">or</span> node-&gt;l_node == <span class="hljs-literal">nullptr</span>)) &#123;<br>    <span class="hljs-keyword">switch</span> (node-&gt;attribute) &#123;<br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD: &#123;<br>      father-&gt;l_node = <span class="hljs-built_in">change_node</span>(<br>          father, (node-&gt;r_node != <span class="hljs-literal">nullptr</span> ? node-&gt;r_node : node-&gt;l_node),<br>          details::Attribute::LEFT_CHILD);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD: &#123;<br>      father-&gt;r_node = <span class="hljs-built_in">change_node</span>(<br>          father, (node-&gt;r_node != <span class="hljs-literal">nullptr</span> ? node-&gt;r_node : node-&gt;l_node),<br>          details::Attribute::RIGHT_CHILD);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    &#125;<br>  &#125;<br><br>  <span class="hljs-comment">// 有两个子节点, 会先尝试替换前驱和后继，在判断是否需要调整</span><br>  <span class="hljs-keyword">if</span> (node-&gt;r_node != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> node-&gt;l_node != <span class="hljs-literal">nullptr</span>) &#123;<br>    <span class="hljs-keyword">auto</span> prev_node = [&amp;]() -&gt; details::RBPtr&lt;K, V&gt; &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = node-&gt;l_node; i != <span class="hljs-literal">nullptr</span>; i = i-&gt;r_node) &#123;<br>        <span class="hljs-keyword">if</span> (i-&gt;r_node == <span class="hljs-literal">nullptr</span>)<br>          <span class="hljs-keyword">return</span> i;<br>      &#125;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    &#125;();<br>    <span class="hljs-keyword">auto</span> suf_node = [&amp;]() -&gt; details::RBPtr&lt;K, V&gt; &#123;<br>      <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> i = node-&gt;r_node; i != <span class="hljs-literal">nullptr</span>; i = i-&gt;l_node) &#123;<br>        <span class="hljs-keyword">if</span> (i-&gt;l_node == <span class="hljs-literal">nullptr</span>)<br>          <span class="hljs-keyword">return</span> i;<br>      &#125;<br>      <span class="hljs-keyword">return</span> <span class="hljs-literal">nullptr</span>;<br>    &#125;();<br><br>    <span class="hljs-keyword">auto</span> swap_node = [&amp;](details::RBPtr&lt;K, V&gt; &amp;left,<br>                         details::RBPtr&lt;K, V&gt; &amp;right) &#123;<br>      left.<span class="hljs-built_in">swap</span>(right);<br>      <span class="hljs-built_in">swap_color</span>(left, right);<br>      <span class="hljs-keyword">if</span> (left-&gt;r_node != <span class="hljs-literal">nullptr</span>)<br>        left-&gt;r_node-&gt;f_node = left;<br>      <span class="hljs-keyword">if</span> (left-&gt;l_node != <span class="hljs-literal">nullptr</span>)<br>        left-&gt;l_node-&gt;f_node = left;<br>      <span class="hljs-keyword">if</span> (right-&gt;r_node != <span class="hljs-literal">nullptr</span>)<br>        right-&gt;r_node-&gt;f_node = right;<br>      <span class="hljs-keyword">if</span> (right-&gt;l_node != <span class="hljs-literal">nullptr</span>)<br>        right-&gt;l_node-&gt;f_node = right;<br>    &#125;;<br>    <span class="hljs-comment">// 被删除的节点是红色</span><br>    <span class="hljs-keyword">if</span> ((prev_node-&gt;color == details::Color::RED <span class="hljs-keyword">or</span><br>         suf_node-&gt;color == details::Color::RED) <span class="hljs-keyword">and</span><br>        node-&gt;color == details::Color::RED) &#123;<br>      <span class="hljs-built_in">swap_node</span>(node, (prev_node-&gt;color == details::Color::RED ? prev_node<br>                                                               : suf_node));<br>      switch_remove(node);<br>    &#125;<br><br>    <span class="hljs-comment">// 需要调整的情况</span><br>    <span class="hljs-built_in">swap_node</span>(node, prev_node);<br>  &#125;<br><br>  <span class="hljs-comment">// 下面是调整的步骤</span><br>  <span class="hljs-keyword">auto</span> sibling = <span class="hljs-built_in">get_sibling</span>(node);<br>  <span class="hljs-keyword">auto</span> close_nephew = <span class="hljs-built_in">get_close_nephew</span>(node);<br>  <span class="hljs-keyword">auto</span> distant_nephw = <span class="hljs-built_in">get_distant_nephew</span>(node);<br>  father = <span class="hljs-built_in">get_father</span>(node);<br><br>  <span class="hljs-type">bool</span> all_exist = (father != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> sibling != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span><br>                    close_nephew != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> distant_nephw != <span class="hljs-literal">nullptr</span>);<br><br>  <span class="hljs-keyword">auto</span> remove_node = [&amp;](details::RBPtr&lt;K, V&gt; &amp;d_node) &#123;<br>    <span class="hljs-built_in">assert</span>(d_node-&gt;l_node == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">or</span> d_node-&gt;r_node == <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-built_in">assert</span>(d_node-&gt;f_node.<span class="hljs-built_in">lock</span>() != <span class="hljs-literal">nullptr</span>);<br>    <span class="hljs-keyword">auto</span> father = d_node-&gt;f_node.<span class="hljs-built_in">lock</span>();<br>    <span class="hljs-keyword">switch</span> (d_node-&gt;attribute) &#123;<br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD: &#123;<br>      father-&gt;l_node = <span class="hljs-built_in">change_node</span>(<br>          father, (d_node-&gt;r_node == <span class="hljs-literal">nullptr</span> ? d_node-&gt;l_node : d_node-&gt;r_node),<br>          details::Attribute::LEFT_CHILD);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD: &#123;<br>      father-&gt;r_node = <span class="hljs-built_in">change_node</span>(<br>          father, (d_node-&gt;r_node == <span class="hljs-literal">nullptr</span> ? d_node-&gt;l_node : d_node-&gt;r_node),<br>          details::Attribute::RIGHT_CHILD);<br>      <span class="hljs-keyword">return</span>;<br>    &#125;<br>    &#125;<br>  &#125;;<br>  <span class="hljs-comment">// Case 1</span><br>  <span class="hljs-keyword">if</span> (all_exist <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::BLACK, father, close_nephew,<br>                  distant_nephw) <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::RED, sibling)) &#123;<br>    <span class="hljs-built_in">swap_color</span>(sibling, father);<br>    <span class="hljs-keyword">switch</span> (node-&gt;attribute) &#123;<br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD: &#123;<br>      <span class="hljs-built_in">rotate_left</span>(father);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD: &#123;<br>      <span class="hljs-built_in">rotate_right</span>(father);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (op)<br>      <span class="hljs-built_in">remove_node</span>(node);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// Case 2</span><br>  <span class="hljs-keyword">if</span> (all_exist <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::BLACK, sibling, close_nephew,<br>                  distant_nephw) <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::RED, father)) &#123;<br>    <span class="hljs-built_in">swap_color</span>(sibling, father);<br>    <span class="hljs-keyword">if</span> (op)<br>      <span class="hljs-built_in">remove_node</span>(node);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// Case 3 并不需要所有节点都存在，侄子节点如果是黑色的，可以是空节点。</span><br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case3_node_exist = (father != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> sibling != <span class="hljs-literal">nullptr</span>);<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case3_nephew =<br>      ((close_nephew == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span><br>        distant_nephw == <span class="hljs-literal">nullptr</span>) <span class="hljs-keyword">or</span> <span class="hljs-comment">// 两个侄子节点都不存在, 也是为黑色</span><br>       (close_nephew != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> distant_nephw == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span><br>        close_nephew-&gt;color == details::Color::BLACK) <span class="hljs-built_in">or</span><br>       (close_nephew == <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> distant_nephw != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span><br>        distant_nephw-&gt;color == details::Color::BLACK) <span class="hljs-built_in">or</span><br>       (all_exist <span class="hljs-keyword">and</span><br>        <span class="hljs-built_in">equal_color</span>(details::Color::BLACK, close_nephew, distant_nephw)));<br>  ;<br>  <span class="hljs-keyword">if</span> (case3_node_exist <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::BLACK, father, sibling) <span class="hljs-keyword">and</span> case3_nephew) &#123;<br>    sibling-&gt;color = details::Color::RED;<br>    <span class="hljs-keyword">if</span> (op)<br>      <span class="hljs-built_in">remove_node</span>(node);<br>    switch_remove(father, <span class="hljs-literal">false</span>);<br>    <span class="hljs-keyword">return</span>;<br>  &#125;<br><br>  <span class="hljs-comment">// Case 4</span><br>  <span class="hljs-keyword">if</span> (all_exist <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::BLACK, sibling, distant_nephw) <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::RED, close_nephew)) &#123;<br>    <span class="hljs-keyword">switch</span> (node-&gt;attribute) &#123;<br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD:<br>      <span class="hljs-built_in">rotate_right</span>(sibling);<br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD:<br>      <span class="hljs-built_in">rotate_left</span>(sibling);<br>    &#125;<br>    <span class="hljs-built_in">swap_color</span>(sibling, close_nephew);<br>  &#125;<br><br>  <span class="hljs-comment">// Case 5</span><br>  sibling = <span class="hljs-built_in">get_sibling</span>(node);<br>  distant_nephw = <span class="hljs-built_in">get_distant_nephew</span>(node);<br>  father = <span class="hljs-built_in">get_father</span>(node);<br>  <span class="hljs-type">const</span> <span class="hljs-type">bool</span> case5_node_exist =<br>      (father != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> sibling != <span class="hljs-literal">nullptr</span> <span class="hljs-keyword">and</span> distant_nephw != <span class="hljs-literal">nullptr</span>);<br>  <span class="hljs-keyword">if</span> (case5_node_exist <span class="hljs-keyword">and</span> <span class="hljs-built_in">equal_color</span>(details::Color::BLACK, sibling) <span class="hljs-keyword">and</span><br>      <span class="hljs-built_in">equal_color</span>(details::Color::RED, distant_nephw)) &#123;<br>    <span class="hljs-keyword">switch</span> (node-&gt;attribute) &#123;<br>    <span class="hljs-keyword">case</span> details::Attribute::LEFT_CHILD: &#123;<br>      <span class="hljs-built_in">rotate_left</span>(father);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    <span class="hljs-keyword">case</span> details::Attribute::RIGHT_CHILD: &#123;<br><br>      <span class="hljs-built_in">rotate_right</span>(father);<br>      <span class="hljs-keyword">break</span>;<br>    &#125;<br>    &#125;<br>    <span class="hljs-built_in">swap_color</span>(sibling, father);<br>    distant_nephw-&gt;color = details::Color::BLACK;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="性能和调试"><a href="#性能和调试" class="headerlink" title="性能和调试"></a>性能和调试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">cpu : 12th Gen Intel i7-12650H (16) @ 2.687GHz<br>gcc : 13.2.1<br></code></pre></td></tr></table></figure>

<p><strong>性能与 <code>std::map</code> 还有很大 3 ~ 4 倍的差距，插入的性能会更差些。</strong></p>
<p>测试</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">constexpr</span> <span class="hljs-type">int</span> N = <span class="hljs-number">1e6</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">define</span> CLAC_TIME(start)                                                       \</span><br><span class="hljs-meta">  std::chrono::duration_cast<span class="hljs-string">&lt;std::chrono::milliseconds&gt;</span>(                       \</span><br><span class="hljs-meta">      std::chrono::steady_clock::now() - start)                                \</span><br><span class="hljs-meta">      .count()</span><br><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">test_map</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">void</span> </span>&#123;<br>  std::map&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; map;<br>  <span class="hljs-keyword">auto</span> start = std::chrono::steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= N; ++i) &#123;<br>    map.<span class="hljs-built_in">insert</span>(&#123;i, i&#125;);<br>  &#125;<br>  std::cout &lt;&lt; std::format(<span class="hljs-string">&quot;map insert : &#123;&#125; ms\n&quot;</span>, <span class="hljs-built_in">CLAC_TIME</span>(start));<br>  start = std::chrono::steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= N; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (i &amp; <span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-built_in">assert</span>(map[i] == i);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      map.<span class="hljs-built_in">erase</span>(i);<br>    &#125;<br>  &#125;<br>  std::cout &lt;&lt; std::format(<span class="hljs-string">&quot;map remove : &#123;&#125; ms\n&quot;</span>, <span class="hljs-built_in">CLAC_TIME</span>(start));<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">test_rbt</span><span class="hljs-params">()</span> -&gt; <span class="hljs-type">void</span> </span>&#123;<br>  rbt::Rbtree&lt;<span class="hljs-type">int</span>, <span class="hljs-type">int</span>&gt; rbt;<br>  <span class="hljs-keyword">auto</span> start = std::chrono::steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= N; ++i) &#123;<br>    rbt.<span class="hljs-built_in">insert</span>(i, i);<br>  &#125;<br>  std::cout &lt;&lt; std::format(<span class="hljs-string">&quot;rbt insert : &#123;&#125; ms\n&quot;</span>, <span class="hljs-built_in">CLAC_TIME</span>(start));<br>  start = std::chrono::steady_clock::<span class="hljs-built_in">now</span>();<br>  <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt;= N; ++i) &#123;<br>    <span class="hljs-keyword">if</span> (i &amp; <span class="hljs-number">1</span>) &#123;<br>      <span class="hljs-built_in">assert</span>(rbt[i] == i);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>      rbt.<span class="hljs-built_in">remove</span>(i);<br>    &#125;<br>  &#125;<br>  std::cout &lt;&lt; std::format(<span class="hljs-string">&quot;rbt remove : &#123;&#125; ms\n&quot;</span>, <span class="hljs-built_in">CLAC_TIME</span>(start));<br>&#125;<br></code></pre></td></tr></table></figure>

<p><code>debug</code> 模式下的性能</p>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/debug1.png" srcset="/img/loading.gif" lazyload alt="debug"></p>
<p><code>release</code> 模式下的性能</p>
<p><img src="/images/Cpp/%E5%9F%BA%E4%BA%8ECpp%E7%9A%84%E7%BA%A2%E9%BB%91%E6%A0%91/release1.png" srcset="/img/loading.gif" lazyload alt="release"></p>
<p><code>debug</code> 模式下的插入甚至是 <code>std::map</code> 的 5 倍， 删除也有 3 倍多, 但是 <code>release</code> 模式下只会相差 2 倍。</p>
<p>使用 dot 绘图，可以更清晰的观察小样例</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs cpp">rbt.<span class="hljs-built_in">draw</span>(<span class="hljs-string">&quot;test.dot&quot;</span>);<br><br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">dot -Tpng -o test.png test.dot<br></code></pre></td></tr></table></figure>

<p>查看 test.png 即可</p>
<h2 id="完整实现"><a href="#完整实现" class="headerlink" title="完整实现"></a>完整实现</h2><p>代码太长了。。。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/mingzi47/CppDemo/tree/main/RedBlackTree">github/mingzi47/CppDemo/RedBlackTree</a></li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%BA%A2%E9%BB%91%E6%A0%91">红黑树 - 维基百科</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://oi-wiki.org/ds/rbtree/">红黑树 - OI Wiki</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.cs.usfca.edu/~galles/visualization/RedBlack.html">红黑树演示</a></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Cpp/" class="category-chain-item">Cpp</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Cpp/">#Cpp</a>
      
        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">#数据结构</a>
      
        <a href="/tags/%E7%BA%A2%E9%BB%91%E6%A0%91/">#红黑树</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>基于 C++ 的红黑树</div>
      <div>https://mingzi47.github.io/2023/09/13/红黑树的实现/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>mingzi</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年9月13日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/29/%E5%9F%BA%E4%BA%8E%20C++%20%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%8F%82%E6%95%B0%E8%A7%A3%E6%9E%90/" title="基于 C++ 的命令行参数解析">
                        <span class="hidden-mobile">基于 C++ 的命令行参数解析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('https://lib.baomitu.com/waline/2.14.1/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://waline-o3hv.vercel.app/","path":"window.location.pathname","meta":[],"requiredMeta":[],"lang":["zh-CN","en"],"emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":2000,"pageSize":10,"placeholder":"可以随便发评论"},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  





  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.events.registerRefreshCallback(function() {
      if ('mermaid' in window) {
        mermaid.init();
      }
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
